# APP_NAME=""

# SERVER_HOST=""
# SERVER_PORT=""
# SERVER_SHUTDOWN_TIMEOUT=""

# REDIS_ADDR=""
# REDIS_PASSWORD=""
# REDIS_DB=""
# REDIS_DEFAULTDB=""
# REDIS_MIN_IDLE_CONNS=""
# REDIS_POOL_SIZE=""
# REDIS_POOL_TIMEOUT=""
# REDIS_MAX_RETRIES=""

# MONGO_URI=""
# MONGO_CONNECTION_TIMEOUT=""

# AUTH_PRIVATE_KEY_FILE=""
# AUTH_PUBLIC_KEY_FILE=""
# AUTH_ACCESS_TOKEN_EXP=""
# AUTH_REFRESH_TOKEN_EXP=""
# AUTH_DATABASE_NAME=""
# AUTH_COLLECTION_NAME=""
# AUTH_ISSUER=""